# gulimall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/jhzz/common/constant/: ProductConstant.java
gulimall-common/src/main/java/com/jhzz/common/exception/: BizCodeEnum.java
gulimall-common/src/main/java/com/jhzz/common/utils/: Constant.java
gulimall-common/src/main/java/com/jhzz/common/valid/: AddGroup.java  ListValue.java  ListValueConstrainValidator.java  UpdateGroup.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/jhzz/gulimall/coupon/: CouponApplication.java  GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-coupon/src/test/java/com/jhzz/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/src/main/java/com/jhzz/gateway/config/: GulimallCorsConfiguration.java
gulimall-gateway/src/main/resources/: application.yaml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/jhzz/gulimall/gulimallmember/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/jhzz/gulimall/member/: MemberApplication.java
gulimall-member/src/main/java/com/jhzz/gulimall/member/feign/: CouponFeignService.java
gulimall-member/src/main/resources/: application.yaml
gulimall-member/src/test/java/com/jhzz/gulimall/gulimallmember/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/jhzz/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yaml
gulimall-order/src/test/java/com/jhzz/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/jhzz/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/jhzz/gulimall/product/config/: MybatisPlusConfig.java
gulimall-product/src/main/java/com/jhzz/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/jhzz/gulimall/product/vo/: AttrGroupRelationVo.java  AttrResponseVo.java  AttrVo.java
gulimall-product/src/main/resources/: application.yaml  bootstrap.properties
gulimall-product/src/test/java/com/jhzz/gulimall/product/: GulimallProductApplicationTests.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/jhzz/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yaml
gulimall-ware/src/test/java/com/jhzz/gulimall/ware/: GulimallWareApplicationTests.java
renren-fast/src/main/resources/: bootstrap.properties
